{
  "name": "digitalmarket",
  "private": true,
  "type": "module",
  "description": "DigitalMarket en Vercel: frontend estático + Functions Node + Neon Postgres",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
